# ST10166526_PROG1A

./: .gitignore  README.md  build.xml  manifest.mf
.github/workflows/: ci.yml
lib/: junit-4.13.2.jar.lnk
src/com/mycompany/chatapp/: ChatApp.java  Login.java  Message.java  MessageManager.java  User.java
test/com/mycompany/chatapp/: LoginTest.java  MessageTest.java
