<?xml version="1.0" encoding="UTF-8"?>
<project name="ChatApp" default="jar">
  <property name="src.dir"   value="src"/>
  <property name="test.dir"  value="test"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir"   value="lib"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}/classes"
           includeantruntime="false">
      <classpath>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${build.dir}/test-reports"/>
    <junit printsummary="yes" haltonfailure="yes" fork="true">
      <classpath>
        <pathelement path="${build.dir}/classes"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
      <batchtest todir="${build.dir}/test-reports">
        <fileset dir="${build.dir}/classes">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
      <formatter type="plain" usefile="false"/>
    </junit>
  </target>

  <target name="jar" depends="test">
    <mkdir dir="dist"/>
    <jar destfile="dist/ChatApp.jar" basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="com.mycompany.chatapp.ChatApp"/>
      </manifest>
    </jar>
  </target>
</project>


 
