<?xml version="1.0" encoding="UTF-8"?>
<project name="ChatApp" default="test" basedir=".">
  <property name="src.dir"   value="src"/>
  <property name="test.dir"  value="test"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="dist"/>
  <property name="lib.dir"   value="lib"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}/classes"
           includeantruntime="false">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${build.dir}/test-reports"/>
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="${build.dir}/classes"/>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <batchtest todir="${build.dir}/test-reports">
        <fileset dir="${test.dir}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="test">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/ChatApp.jar"
         basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class"
                   value="com.mycompany.chatapp.ChatApp"/>
      </manifest>
    </jar>
  </target>
</project>

 
